{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v29-20231107-a9f4961","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/__init__.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_code/__init__.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_code/source.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/__init__.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/saferepr.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/terminalwriter.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_io/wcwidth.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_py/__init__.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/_py/error.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/assertion/__init__.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/assertion/util.py","time":"2023-11-12T01:22:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/config/argparsing.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/config/exceptions.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/debugging.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/deprecated.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/freeze_support.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/nose.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/pastebin.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/py.typed","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/pytester_assertions.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/python_path.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/recwarn.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/scope.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/setuponly.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/setupplan.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/stash.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/stepwise.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/threadexception.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/timing.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/unraisableexception.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_pytest/warnings.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/__init__.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/_formatting.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/py.typed","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup-1.1.3.dist-info/LICENSE","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/__init__.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/_parse.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/_version.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/exceptions.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig/py.typed","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig-2.0.0.dist-info/METADATA","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig-2.0.0.dist-info/WHEEL","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/iniconfig-2.0.0.dist-info/licenses/LICENSE","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_elffile.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_musllinux.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/_structures.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/py.typed","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging/utils.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/LICENSE","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/LICENSE.APACHE","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/LICENSE.BSD","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/packaging-23.1.dist-info/WHEEL","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pluggy/py.typed","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pluggy-1.3.0.dist-info/LICENSE","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pluggy-1.3.0.dist-info/top_level.txt","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/py.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest/__main__.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest/py.typed","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-7.4.3.dist-info/LICENSE","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-7.4.3.dist-info/entry_points.txt","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pytest-7.4.3.dist-info/top_level.txt","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli/__init__.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli/_parser.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli/_re.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli/_types.py","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli/py.typed","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli-2.0.1.dist-info/LICENSE","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli-2.0.1.dist-info/METADATA","time":"2023-11-12T01:22:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/tomli-2.0.1.dist-info/WHEEL","time":"2023-11-12T01:22:33Z"}
